const basicAge = 50;
const basicIMT = 22;
const lineDlAge = [-32, -20, 15, 30];
const lineDlIMT = [-10, -5, 8, 18];
let tasks = [];
const massOfTasks = [
  [
    [
      "Круговая тренировка для начинающих",
      "1.1",
      "Прокачивание и тонус мышц",
      "2 отжимания - 5 повтрений; подъёмы корпуса - 10 повторений; приседания - 15 повторений. Выполняется в 6 кругов.",
    ],
    [
      "Вторая программа для начинающих",
      "1.2",
      "Разогрев мышц, тонус",
      "Отжимания - 3-4 по 10; подтягивания - 3-4 по 10, обратне отжимания - 3-4 по 15; тяга гантелей в наклоне - 3-4 по 10, скручивания лёжа на полу - 2 по 10",
    ],
    [
      "Тренировка с акцентом на нижнюю часть тела",
      "1.3",
      "Укрепление мышц ягодиц и бёдер",
      "Приседания - 3 по 10-15; румынская тяга с гантелями - 3 по 10-15; выпады - 3по 10-15 на каждую ногу, ягодичный мостик - 3 по 10-15; скручивания - 2, максимальное количество повторений, обратные скручивания -  2, максимальное количество повторений.",
    ],
  ],
  [
    [
      "Разогрев",
      "2.1",
      "Разогрев мышц перед тренировкой",
      "Jumping Jack - 30 сек бег на месте - 30 секпрыжки через скакалку - 100 повторений. ",
    ],
    [
      "Основная тенировка",
      "2.2",
      "Работа на все мышцы тела",
      "Отжимания - 3 подхода по 10 повторений; жим гантелей - 3 по 15; тяга гантелей в наклоне - 3 по 10; приседания - 3 по 20; подъём таза - 3 по 10, планка - 30 сек",
    ],
    [
      "Табата",
      "2.3",
      "Тренировка выносливости, прокачка мышц",
      "Скалолаз - 20 секунд, 10 секунд отдых, берпи - 20 секунд, 10 секунд отдых, приседания - 20 секунд, 10 секунд отдых. Выполняется в шесть кругов. Максимальное число повторений за отведённое время[20 сек]",
    ],
  ],
  [
    [
      "Круговая тренировка",
      "3.1",
      "Разогрев мышц, сохранение тонуса.",
      "Обратные отжимания - 3 подхода по 10 повторений, выпады - 3 по 10, махи гантелями стоя - 3 по 10, подъём таза с опорой - 3 по 10, разведение гантелей в наклоне - 3 по 10, планка - 30 сек",
    ],
    [
      "Укрепление мышц",
      "3.2",
      "Укрепление всех групп мышц",
      "Отжимания - 4 подхода по 10-12 повторений; подтягивания - 3 по 10-12; жим гантелей вверх - 3-4 по 6-12; приседания - 3-4 по 10-15; скручивания лёжа а полу - 2, максимально возможное кол-во повторений.",
    ],
    [
      "Круговая тренировка с инвентарём",
      "3.3",
      "Укрепление и прокачивание мышц",
      "выпады - 3-4 на каждую ногу по 10; румынская тяга с гантелями - 3-4 по 10; махи с гантелями в стороны - 3-4 по 10; сгибания рук с гантелями - 3-4 по 10; французский жим с гантелями - 2 по 10",
    ],
  ],
  [
    [
      "Круговая тренировка для начинающих",
      "1.1",
      "Прокачивание и тонус мышц",
      "2 отжимания - 5 повтрений; подъёмы корпуса - 10 повторений; приседания - 15 повторений. Выполняется в 6 кругов.",
    ],
    [
      "Вторая программа для начинающих",
      "1.2",
      "Разогрев мышц, тонус",
      "Отжимания - 3-4 по 10; подтягивания - 3-4 по 10, обратне отжимания - 3-4 по 15; тяга гантелей в наклоне - 3-4 по 10, скручивания лёжа на полу - 2 по 10",
    ],
    [
      "Тренировка с акцентом на нижнюю часть тела",
      "1.3",
      "Укрепление мышц ягодиц и бёдер",
      "Приседания - 3 по 10-15; румынская тяга с гантелями - 3 по 10-15; выпады - 3по 10-15 на каждую ногу, ягодичный мостик - 3 по 10-15; скручивания - 2, максимальное количество повторений, обратные скручивания -  2, максимальное количество повторений.",
    ],
  ],
  [
    [
      "Разогрев",
      "2.1",
      "Разогрев мышц перед тренировкой",
      "Jumping Jack - 30 сек бег на месте - 30 секпрыжки через скакалку - 100 повторений. ",
    ],
    [
      "Основная тенировка",
      "2.2",
      "Работа на все мышцы тела",
      "Отжимания - 3 подхода по 10 повторений; жим гантелей - 3 по 15; тяга гантелей в наклоне - 3 по 10; приседания - 3 по 20; подъём таза - 3 по 10, планка - 30 сек",
    ],
    [
      "Табата",
      "2.3",
      "Тренировка выносливости, прокачка мышц",
      "Скалолаз - 20 секунд, 10 секунд отдых, берпи - 20 секунд, 10 секунд отдых, приседания - 20 секунд, 10 секунд отдых. Выполняется в шесть кругов. Максимальное число повторений за отведённое время[20 сек]",
    ],
  ],
  [
    [
      "Круговая тренировка",
      "3.1",
      "Разогрев мышц, сохранение тонуса.",
      "Обратные отжимания - 3 подхода по 10 повторений, выпады - 3 по 10, махи гантелями стоя - 3 по 10, подъём таза с опорой - 3 по 10, разведение гантелей в наклоне - 3 по 10, планка - 30 сек",
    ],
    [
      "Укрепление мышц",
      "3.2",
      "Укрепление всех групп мышц",
      "Отжимания - 4 подхода по 10-12 повторений; подтягивания - 3 по 10-12; жим гантелей вверх - 3-4 по 6-12; приседания - 3-4 по 10-15; скручивания лёжа а полу - 2, максимально возможное кол-во повторений.",
    ],
    [
      "Круговая тренировка с инвентарём",
      "3.3",
      "Укрепление и прокачивание мышц",
      "выпады - 3-4 на каждую ногу по 10; румынская тяга с гантелями - 3-4 по 10; махи с гантелями в стороны - 3-4 по 10; сгибания рук с гантелями - 3-4 по 10; французский жим с гантелями - 2 по 10",
    ],
  ],
  [
    [
      "Круговая тренировка для начинающих",
      "1.1",
      "Прокачивание и тонус мышц",
      "2 отжимания - 5 повтрений; подъёмы корпуса - 10 повторений; приседания - 15 повторений. Выполняется в 6 кругов.",
    ],
    [
      "Вторая программа для начинающих",
      "1.2",
      "Разогрев мышц, тонус",
      "Отжимания - 3-4 по 10; подтягивания - 3-4 по 10, обратне отжимания - 3-4 по 15; тяга гантелей в наклоне - 3-4 по 10, скручивания лёжа на полу - 2 по 10",
    ],
    [
      "Тренировка с акцентом на нижнюю часть тела",
      "1.3",
      "Укрепление мышц ягодиц и бёдер",
      "Приседания - 3 по 10-15; румынская тяга с гантелями - 3 по 10-15; выпады - 3по 10-15 на каждую ногу, ягодичный мостик - 3 по 10-15; скручивания - 2, максимальное количество повторений, обратные скручивания -  2, максимальное количество повторений.",
    ],
  ],
  [
    [
      "Разогрев",
      "2.1",
      "Разогрев мышц перед тренировкой",
      "Jumping Jack - 30 сек бег на месте - 30 секпрыжки через скакалку - 100 повторений. ",
    ],
    [
      "Основная тенировка",
      "2.2",
      "Работа на все мышцы тела",
      "Отжимания - 3 подхода по 10 повторений; жим гантелей - 3 по 15; тяга гантелей в наклоне - 3 по 10; приседания - 3 по 20; подъём таза - 3 по 10, планка - 30 сек",
    ],
    [
      "Табата",
      "2.3",
      "Тренировка выносливости, прокачка мышц",
      "Скалолаз - 20 секунд, 10 секунд отдых, берпи - 20 секунд, 10 секунд отдых, приседания - 20 секунд, 10 секунд отдых. Выполняется в шесть кругов. Максимальное число повторений за отведённое время[20 сек]",
    ],
  ],
  [
    [
      "Круговая тренировка",
      "3.1",
      "Разогрев мышц, сохранение тонуса.",
      "Обратные отжимания - 3 подхода по 10 повторений, выпады - 3 по 10, махи гантелями стоя - 3 по 10, подъём таза с опорой - 3 по 10, разведение гантелей в наклоне - 3 по 10, планка - 30 сек",
    ],
    [
      "Укрепление мышц",
      "3.2",
      "Укрепление всех групп мышц",
      "Отжимания - 4 подхода по 10-12 повторений; подтягивания - 3 по 10-12; жим гантелей вверх - 3-4 по 6-12; приседания - 3-4 по 10-15; скручивания лёжа а полу - 2, максимально возможное кол-во повторений.",
    ],
    [
      "Круговая тренировка с инвентарём",
      "3.3",
      "Укрепление и прокачивание мышц",
      "выпады - 3-4 на каждую ногу по 10; румынская тяга с гантелями - 3-4 по 10; махи с гантелями в стороны - 3-4 по 10; сгибания рук с гантелями - 3-4 по 10; французский жим с гантелями - 2 по 10",
    ],
  ],
  [
    [
      "Круговая тренировка для начинающих",
      "1.1",
      "Прокачивание и тонус мышц",
      "2 отжимания - 5 повтрений; подъёмы корпуса - 10 повторений; приседания - 15 повторений. Выполняется в 6 кругов.",
    ],
    [
      "Вторая программа для начинающих",
      "1.2",
      "Разогрев мышц, тонус",
      "Отжимания - 3-4 по 10; подтягивания - 3-4 по 10, обратне отжимания - 3-4 по 15; тяга гантелей в наклоне - 3-4 по 10, скручивания лёжа на полу - 2 по 10",
    ],
    [
      "Тренировка с акцентом на нижнюю часть тела",
      "1.3",
      "Укрепление мышц ягодиц и бёдер",
      "Приседания - 3 по 10-15; румынская тяга с гантелями - 3 по 10-15; выпады - 3по 10-15 на каждую ногу, ягодичный мостик - 3 по 10-15; скручивания - 2, максимальное количество повторений, обратные скручивания -  2, максимальное количество повторений.",
    ],
  ],
  [
    [
      "Разогрев",
      "2.1",
      "Разогрев мышц перед тренировкой",
      "Jumping Jack - 30 сек бег на месте - 30 секпрыжки через скакалку - 100 повторений. ",
    ],
    [
      "Основная тенировка",
      "2.2",
      "Работа на все мышцы тела",
      "Отжимания - 3 подхода по 10 повторений; жим гантелей - 3 по 15; тяга гантелей в наклоне - 3 по 10; приседания - 3 по 20; подъём таза - 3 по 10, планка - 30 сек",
    ],
    [
      "Табата",
      "2.3",
      "Тренировка выносливости, прокачка мышц",
      "Скалолаз - 20 секунд, 10 секунд отдых, берпи - 20 секунд, 10 секунд отдых, приседания - 20 секунд, 10 секунд отдых. Выполняется в шесть кругов. Максимальное число повторений за отведённое время[20 сек]",
    ],
  ],
  [
    [
      "Круговая тренировка",
      "3.1",
      "Разогрев мышц, сохранение тонуса.",
      "Обратные отжимания - 3 подхода по 10 повторений, выпады - 3 по 10, махи гантелями стоя - 3 по 10, подъём таза с опорой - 3 по 10, разведение гантелей в наклоне - 3 по 10, планка - 30 сек",
    ],
    [
      "Укрепление мышц",
      "3.2",
      "Укрепление всех групп мышц",
      "Отжимания - 4 подхода по 10-12 повторений; подтягивания - 3 по 10-12; жим гантелей вверх - 3-4 по 6-12; приседания - 3-4 по 10-15; скручивания лёжа а полу - 2, максимально возможное кол-во повторений.",
    ],
    [
      "Круговая тренировка с инвентарём",
      "3.3",
      "Укрепление и прокачивание мышц",
      "выпады - 3-4 на каждую ногу по 10; румынская тяга с гантелями - 3-4 по 10; махи с гантелями в стороны - 3-4 по 10; сгибания рук с гантелями - 3-4 по 10; французский жим с гантелями - 2 по 10",
    ],
  ],
  [
    [
      "Круговая тренировка для начинающих",
      "1.1",
      "Прокачивание и тонус мышц",
      "2 отжимания - 5 повтрений; подъёмы корпуса - 10 повторений; приседания - 15 повторений. Выполняется в 6 кругов.",
    ],
    [
      "Вторая программа для начинающих",
      "1.2",
      "Разогрев мышц, тонус",
      "Отжимания - 3-4 по 10; подтягивания - 3-4 по 10, обратне отжимания - 3-4 по 15; тяга гантелей в наклоне - 3-4 по 10, скручивания лёжа на полу - 2 по 10",
    ],
    [
      "Тренировка с акцентом на нижнюю часть тела",
      "1.3",
      "Укрепление мышц ягодиц и бёдер",
      "Приседания - 3 по 10-15; румынская тяга с гантелями - 3 по 10-15; выпады - 3по 10-15 на каждую ногу, ягодичный мостик - 3 по 10-15; скручивания - 2, максимальное количество повторений, обратные скручивания -  2, максимальное количество повторений.",
    ],
  ],
  [
    [
      "Разогрев",
      "2.1",
      "Разогрев мышц перед тренировкой",
      "Jumping Jack - 30 сек бег на месте - 30 секпрыжки через скакалку - 100 повторений. ",
    ],
    [
      "Основная тенировка",
      "2.2",
      "Работа на все мышцы тела",
      "Отжимания - 3 подхода по 10 повторений; жим гантелей - 3 по 15; тяга гантелей в наклоне - 3 по 10; приседания - 3 по 20; подъём таза - 3 по 10, планка - 30 сек",
    ],
    [
      "Табата",
      "2.3",
      "Тренировка выносливости, прокачка мышц",
      "Скалолаз - 20 секунд, 10 секунд отдых, берпи - 20 секунд, 10 секунд отдых, приседания - 20 секунд, 10 секунд отдых. Выполняется в шесть кругов. Максимальное число повторений за отведённое время[20 сек]",
    ],
  ],
  [
    [
      "Круговая тренировка",
      "3.1",
      "Разогрев мышц, сохранение тонуса.",
      "Обратные отжимания - 3 подхода по 10 повторений, выпады - 3 по 10, махи гантелями стоя - 3 по 10, подъём таза с опорой - 3 по 10, разведение гантелей в наклоне - 3 по 10, планка - 30 сек",
    ],
    [
      "Укрепление мышц",
      "3.2",
      "Укрепление всех групп мышц",
      "Отжимания - 4 подхода по 10-12 повторений; подтягивания - 3 по 10-12; жим гантелей вверх - 3-4 по 6-12; приседания - 3-4 по 10-15; скручивания лёжа а полу - 2, максимально возможное кол-во повторений.",
    ],
    [
      "Круговая тренировка с инвентарём",
      "3.3",
      "Укрепление и прокачивание мышц",
      "выпады - 3-4 на каждую ногу по 10; румынская тяга с гантелями - 3-4 по 10; махи с гантелями в стороны - 3-4 по 10; сгибания рук с гантелями - 3-4 по 10; французский жим с гантелями - 2 по 10",
    ],
  ],
  [
    [
      "Круговая тренировка",
      "3.1",
      "Разогрев мышц, сохранение тонуса.",
      "Обратные отжимания - 3 подхода по 10 повторений, выпады - 3 по 10, махи гантелями стоя - 3 по 10, подъём таза с опорой - 3 по 10, разведение гантелей в наклоне - 3 по 10, планка - 30 сек",
    ],
    [
      "Укрепление мышц",
      "3.2",
      "Укрепление всех групп мышц",
      "Отжимания - 4 подхода по 10-12 повторений; подтягивания - 3 по 10-12; жим гантелей вверх - 3-4 по 6-12; приседания - 3-4 по 10-15; скручивания лёжа а полу - 2, максимально возможное кол-во повторений.",
    ],
    [
      "Круговая тренировка с инвентарём",
      "3.3",
      "Укрепление и прокачивание мышц",
      "выпады - 3-4 на каждую ногу по 10; румынская тяга с гантелями - 3-4 по 10; махи с гантелями в стороны - 3-4 по 10; сгибания рук с гантелями - 3-4 по 10; французский жим с гантелями - 2 по 10",
    ],
  ]
];

class UserParams {
  constructor(weight, height, age) {
    this.weight = weight;
    this.height = height;
    this.age = age;
  }
  GetIMT() {
    let IMT = this.weight / ((this.height / 100) * (this.height / 100));
    this.IMT = IMT;
    return IMT;
  }
  GetParams() {
    this.deltaIMT = this.IMT - basicIMT;
    this.deltaAge = this.age - basicAge;
    this.params = [this.deltaAge, this.deltaIMT];
    return this.params;
  }
  GetProgram() {
    let imtQ = 0;
    let ageQ = 0;
    for (let i = 4; i > 0; i--) {
      if (this.params[0] >= lineDlAge[i]) {
      } else {
        ageQ = i;
      }
    }
    for (let i = 4; i > 0; i--) {
      if (this.params[1] >= lineDlIMT[i]) {
      } else {
        imtQ = i;
      }
    }
    this.trainNum = imtQ - 1 + (ageQ - 1) * 4;
  }
}
class Card {
  constructor(number, program, place) {
    this.number = number;
    this.program = program;
    this.place = place;
    this.tasks = [];
  }
  getTasks(task) {
    this.tasks.push(task);
  }
  showTasks(number) {
    for (let i = 0; i < number && i < this.tasks.length; i++) {
      return this.tasks[i];
    }
  }
  deleteTask(number) {
    let newMass = [];
    for (let i = 0; i < this.tasks.length; i++) {
      if (i != number) {
        newMass.push(this.tasks[i]);
      }
    }
    this.tasks = newMass;
  }
}
class Task {
  constructor(name, text, xp, number, description) {
    this.name = name;
    this.text = text;
    this.xp = xp;
    this.number = number;
    this.description = description;
  }
}
function createTask(mass) {
  for (let i = 0; i < mass.length; i++) {
    let program = [];
    for (let j = 0; j < 3; j++) {
      let createdTask = new Task(
        mass[i][j][0],
        mass[i][j][1],
        mass[i][j][2],
        j,
        mass[i][j][3]
      );
      program.push([createdTask, i]);
    }
    tasks.push([program, i]);
  }
  return tasks;
}
